# bigdata

OracleToHbase/: .project  README.md  pom.xml
OracleToHbase/src/main/java/tohbase/conf/: db.properties
OracleToHbase/src/main/java/tohbase/impl/: Col.java  OracleToHbaseSale.java
OracleToHbase/src/main/resources/: hbase-site.xml
Spark/data/donation/: README.md
